# hw7

./: .gitignore  pom.xml  users.mv.db
analytics-service/: pom.xml
analytics-service/src/main/resources/: application.yaml
analytics-service/src/main/resources/db/migration/: V1__init.sql
api/: pom.xml
auth-service/: pom.xml  users.mv.db
auth-service/src/main/resources/: application.yaml
auth-service/src/main/resources/db/migration/: V1__init.sql
cart-service/: pom.xml
cart-service/src/main/java/com/stortor/spring/web/cart/: CartWebApplication.java
cart-service/src/main/java/com/stortor/spring/web/cart/configs/: AppConfig.java  OpenApiConfigs.java  RedisConfig.java  RestConfig.java  RestTemplateConfig.java  SchedulerConfig.java
cart-service/src/main/java/com/stortor/spring/web/cart/controllers/: CartController.java
cart-service/src/main/java/com/stortor/spring/web/cart/converterts/: CartConverter.java
cart-service/src/main/java/com/stortor/spring/web/cart/dto/: Cart.java
cart-service/src/main/java/com/stortor/spring/web/cart/exception/: CartIsBrokenException.java  GlobalExceptionHandler.java
cart-service/src/main/java/com/stortor/spring/web/cart/integrations/: AnalyticsProductsIntegration.java  ProductsServiceIntegration.java
cart-service/src/main/java/com/stortor/spring/web/cart/model/: Cart.java  CartItem.java
cart-service/src/main/java/com/stortor/spring/web/cart/properties/: AnalyticsServiceIntegrationPropertiesTimeout.java  AnalyticsServiceIntegrationPropertiesUrl.java  CoreServiceIntegrationPropertiesTimeout.java  CoreServiceIntegrationPropertiesUrl.java
cart-service/src/main/java/com/stortor/spring/web/cart/services/: CartService.java
cart-service/src/main/resources/: application.yaml
cart-service/src/test/java/com/stortor/spring/web/cart/: CartControllerTest.java  CartTest.java
core-service/: .gitignore  pom.xml
core-service/src/main/java/com/stortor/spring/web/core/: SpringWebApplication.java
core-service/src/main/java/com/stortor/spring/web/core/configs/: AppConfig.java  OpenApiConfigs.java  PayPalConfig.java  RedisConfig.java  RestTemplateConfig.java  WebClientConfig.java
core-service/src/main/java/com/stortor/spring/web/core/controllers/: CartController.java  OrderController.java  PayPalController.java  ProductController.java  ProfileController.java
core-service/src/main/java/com/stortor/spring/web/core/converters/: OrderConverter.java  OrderDetailsConverter.java  OrderItemConverter.java  ProductConverter.java
core-service/src/main/java/com/stortor/spring/web/core/dto/: Cart.java  OrderDetailsDto.java  OrderDto.java  OrderItemDto.java  ProductDto.java  ProfileDto.java
core-service/src/main/java/com/stortor/spring/web/core/entity/: Category.java  Order.java  OrderItem.java  Product.java
core-service/src/main/java/com/stortor/spring/web/core/enums/: OrderStateEnum.java
core-service/src/main/java/com/stortor/spring/web/core/events/: CreateOrderEvents.java  CreateOrderListener.java
core-service/src/main/java/com/stortor/spring/web/core/exceptions/: CartServiceIntegrationException.java  FieldsValidationError.java  GlobalExceptionHandler.java
core-service/src/main/java/com/stortor/spring/web/core/integrations/: AnalyticsProductsIntegration.java  CartServiceIntegration.java  DbIntegration.java
core-service/src/main/java/com/stortor/spring/web/core/properties/: AnalyticsServiceIntegrationProperties.java  AnalyticsServiceTimeoutProperties.java  CartServiceIntegrationProperties.java  CastServiceTimeoutProperties.java
core-service/src/main/java/com/stortor/spring/web/core/proxy/: CachedProductRepository.java  ProductRepositoryAdapter.java
core-service/src/main/java/com/stortor/spring/web/core/repositories/: OrderRepository.java  ProductRepository.java
core-service/src/main/java/com/stortor/spring/web/core/repositories/specification/: ProductSpecifications.java
core-service/src/main/java/com/stortor/spring/web/core/servieces/: CartService.java  OrderService.java  PayPalService.java  ProductsService.java
core-service/src/main/java/com/stortor/spring/web/core/validators/: OrderValidator.java  ProductValidator.java
core-service/src/main/resources/: application.yaml  secret.properties
core-service/src/main/resources/db/migration/: V1__init.sql
core-service/src/main/resources/db/testdata/: V1__init.sql
core-service/src/test/java/com/stortor/spring/web/: Hw7ApplicationTests.java
core-service/src/test/java/com/stortor/spring/web/core/: OrderRepositoryTest.java
front-service/src/main/resources/static/: index.html  index.js
front-service/src/main/resources/static/cart/: cart.html
front-service/src/main/resources/static/order_pay/: order_pay.html
front-service/src/main/resources/static/orders/: orders.html  orders.js
front-service/src/main/resources/static/store/: store.js
front-service/src/main/resources/static/welcome/: welcome.html  welcome.js
gateway-/src/main/resources/: application.yaml
src/main/java/com/stortor/hw7/: Hw7Application.java
src/main/java/com/stortor/hw7/configs/: AppConfig.java  JwtRequestFilter.java  WebServiceConfig.java
src/main/java/com/stortor/hw7/controllers/: AuthController.java  CartController.java  OrderController.java  ProductController.java  ProductsEndpoint.java  RegistrationController.java  UserController.java
src/main/java/com/stortor/hw7/converters/: OrderConverter.java  OrderItemConverter.java  ProductConverter.java  UserConverter.java
src/main/java/com/stortor/hw7/data/: Cart.java
src/main/java/com/stortor/hw7/dto/: Cart.java  OrderDto.java  OrderItemDto.java  ProductDto.java  RegisterUserDto.java  UserDto.java
src/main/java/com/stortor/hw7/entity/: Authority.java  Order.java  OrderItem.java  Product.java  Role.java  User.java
src/main/java/com/stortor/hw7/exceptions/: AppError.java  GlobalExceptionHandler.java
src/main/resources/: products.xsd
src/main/resources/db/migration/: V1__init.sql
src/main/resources/static/: index.html  index.js
src/main/resources/static/cart/: cart.html
src/main/resources/static/store/: store.html
(+79 files in other folders)
